sudo: false

env:
  global:
    - MAKE="make -j 2"

cache:
  - ccache
  - bundler

language: ruby
rvm:
  - 1.9.3
  - 2.1.5
  - 2.2.3
  - 2.3.3
  - 2.4.0

gemfile:
  - gemfiles/rails_5.gemfile
  - gemfiles/rails_4.gemfile
  - gemfiles/rails_3.gemfile

matrix:
  fast_finish: true
  allow_failures:
    - rvm: 1.9.3
    - rvm: 2.4.0
    - gemfile: gemfiles/rails_3.gemfile
  exclude:
    - gemfile: gemfiles/rails_5.gemfile
      rvm: 1.8.7
    - gemfile: gemfiles/rails_5.gemfile
      rvm: 1.9.3
    - gemfile: gemfiles/rails_5.gemfile
      rvm: 2.1.5
    - gemfile: gemfiles/rails_4.gemfile
      rvm: 1.8.7
    - gemfile: gemfiles/rails_4.gemfile
      rvm: 1.9.3
    - gemfile: gemfiles/rails_3.gemfile
      rvm: 1.8.7
